MONGODB_URI='mongodb+srv://amitarora123:iwant50$@cluster0.yysp5.mongodb.net'
PORT=5001
JWT_SECRET='myjwtsecret'
NODE_ENV="production"

CLOUDINARY_CLOUD_NAME=ddlfegpgn
CLOUDINARY_API_KEY=987192323217626
CLOUDINARY_API_SECRET=2icjYQdhb9yFXY-Zj8d2-aQbW80